StreamChatMaui/ChannelPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StreamChatMaui.ViewModels"
             x:Class="StreamChatMaui.ChannelDetailsPage"
             x:DataType="viewmodels:ChannelVM"
             Title="{Binding Path=Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <ListView 
        x:Name="MessagesList"
        SeparatorColor="Grey"
        Grid.Row="0"
        SelectionMode="None"
        ItemsSource="{Binding Path=Messages}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MessageVM">
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Text}" TextColor="DarkGray" />
                            <Label Grid.Row="1" Text="{Binding Author}" TextColor="LightGray"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Grid.Row="1" Padding="10" ColumnSpacing="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Frame Grid.Row="0"/>
                <Entry Grid.Row="0" 
                       Text="{Binding Path=MessageInput, Mode=TwoWay}"
                       ClearButtonVisibility="WhileEditing" 
                       Placeholder="Type new message..."/>
            </Grid>

            <Button Grid.Column="1" Text=">" Command="{Binding SendMessageCommand}" />
        </Grid>

    </Grid>
</ContentPage>