StreamChatMaui/Views/ChannelPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StreamChatMaui.ViewModels"
             x:Class="StreamChatMaui.Views.ChannelDetailsPage"
             x:DataType="viewmodels:ChannelVM"
             Title="{Binding Path=Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ActivityIndicator
            Grid.Row="0"
            IsRunning="{Binding IsBusy}"
            WidthRequest="100"
            HeightRequest="100"
            VerticalOptions="Start" />

        <Frame 
            IsVisible="{Binding Path=ShowEmptyView, Source={RelativeSource AncestorType={x:Type viewmodels:ChannelVM}}}"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand">

            <Label 
                Text="No messages yet. Be the first to write!" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"/>
        </Frame>

        <ListView             
            x:Name="MessagesList"
            Grid.Row="0"
            SelectionMode="None"
            ItemsSource="{Binding Path=Messages}"
            SeparatorColor="Transparent"
            HasUnevenRows="True"
            RefreshControlColor="Transparent">

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="viewmodels:MessageVM" >

                    <ViewCell x:Name="MessageView" ChildAdded="MessageView_ChildAdded">

                        <VerticalStackLayout Style="{StaticResource ChannelPage_Message}">

                            <Frame x:Name="MessageBox">

                                <Label Text="{Binding Text}" Style="{StaticResource ChannelPage_MessageText}"/>

                                <Frame.Style>
                                    <Style TargetType="Frame" BasedOn="{StaticResource ChannelPage_MessageFrame}">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Frame"
                                                     Binding="{Binding IsLocalUserMessage}"
                                                     Value="True">
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Frame.Style>

                            </Frame>

                            <CollectionView ItemsSource="{Binding Path=Reactions}" VerticalOptions="Start"
                                            Margin="5"
                                            HorizontalOptions="Start"
                                            HeightRequest="20"
                                            MaximumHeightRequest="20"
                                            IsVisible="{Binding HasAnyReactions}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodels:ReactionVM">

                                        <Label Text="{Binding Unicode}"
                                               HeightRequest="20"
                                               WidthRequest="20"
                                               Padding="0"
                                               Margin="0"
                                               VerticalOptions="Start"/>

                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                            <HorizontalStackLayout IsVisible="{Binding ShowAuthor}"
                                            Style="{StaticResource ChannelPage_Author}">

                                <Image Source="user.png" WidthRequest="15" HeightRequest="15" />
                                <Label Text="{Binding Author}" TextColor="LightGray"  />

                            </HorizontalStackLayout>



                        </VerticalStackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Grid Grid.Row="1" Padding="10" ColumnSpacing="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Frame Padding="0">
                <Entry Grid.Row="0"
                       Text="{Binding Path=MessageInput, Mode=TwoWay}"
                       IsEnabled="{Binding IsEntryEnabled}"
                       ReturnType="Send"
                       ReturnCommand="{Binding SendMessageCommand}"
                       ClearButtonVisibility="WhileEditing"
                       Placeholder="Type new message..." />
            </Frame>

            <Button Grid.Column="1" Text=">" Command="{Binding SendMessageCommand}" />
        </Grid>

    </Grid>
</ContentPage>