StreamChatMaui/Views/ChannelPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StreamChatMaui.ViewModels"
             x:Class="StreamChatMaui.Views.ChannelDetailsPage"
             x:DataType="viewmodels:ChannelVM"
             Title="{Binding Path=Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsBusy}" WidthRequest="100" HeightRequest="100" VerticalOptions="Start" />
        <CollectionView 
        x:Name="MessagesList"
        Grid.Row="0"
        SelectionMode="None"
        ItemsSource="{Binding Path=Messages}"
        EmptyView="No messages yet. Be the first to write!">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MessageVM">

                    <VerticalStackLayout Style="{StaticResource ChannelPage_Message}">

                        <Frame>

                            <Label Grid.Row="0" Text="{Binding Text}" Style="{StaticResource ChannelPage_MessageText}" />

                            <Frame.Style>
                                <Style TargetType="Frame" BasedOn="{StaticResource ChannelPage_MessageFrame}">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Frame"
                                                     Binding="{Binding IsLocalUserMessage}"
                                                     Value="True">
                                            <Setter Property="BackgroundColor" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Frame.Style>

                        </Frame>

                        <HorizontalStackLayout IsVisible="{Binding ShowAuthor}" Style="{StaticResource ChannelPage_Author}">

                            <Image Source="user.png" WidthRequest="15" HeightRequest="15"  />
                            <Label Grid.Row="1" Text="{Binding Author}" TextColor="LightGray"/>

                        </HorizontalStackLayout>


                    </VerticalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" Padding="10" ColumnSpacing="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Frame Padding="0">
                <Entry Grid.Row="0" 
                       Text="{Binding Path=MessageInput, Mode=TwoWay}"
                       IsEnabled="{Binding IsEntryEnabled}"
                       ReturnType="Send"
                       ReturnCommand="{Binding SendMessageCommand}"
                       ClearButtonVisibility="WhileEditing" 
                       Placeholder="Type new message..."/>
            </Frame>

            <Button Grid.Column="1" Text=">" Command="{Binding SendMessageCommand}" />
        </Grid>

    </Grid>
</ContentPage>