StreamChatMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StreamChatMaui.ViewModels"
             xmlns:views="clr-namespace:StreamChatMaui.Views"
             x:Class="StreamChatMaui.Views.MainPage"
             x:DataType="viewmodels:MainPageVM">

    <CollectionView 
        x:Name="ChannelsList"
        Background="Transparent"
        ItemsSource="{Binding Channels}"
        SelectionMode="Single">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewmodels:ChannelItemVM">
                <Frame Style="{StaticResource ChannelItem_Box}">
                    <VerticalStackLayout Padding="5">
                        <Label Text="{Binding Title}" Style="{StaticResource ChannelItem_Title}"/>
                        <Label Text="{Binding Detail}" Style="{StaticResource ChannelItem_Description}"/>
                        <BoxView Color="LightGray" HeightRequest="1" Margin="0,5,0,0" />
                    </VerticalStackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer 
                            NumberOfTapsRequired="1" 
                            CommandParameter="{Binding .}" 
                            Command="{Binding Path=OpenChannelCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainPageVM} }}"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>
